version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: Lauerp_DB
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: servico-lauerp-db
    ports:
      - "5432:5432"
    volumes:
      - ./dados:/var/lib/postgresql/data
